<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing test</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="text"></div>
      <div class="result hidden">
        <ul class="list-unstyled score-list">
          <li>Speed: -</li>
          <li>Accuracy: -</li>
        </ul>
      </div>
      <input class="text-input" type="text" />
      <button class="reset-button">Reset</button>
    </div>
    <script src="./texts.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
